# Gesture-ML-December-Hackathon

./: README.md  pom.xml
sql/: V1__Create_tables.sql
src/main/java/net/gesture/: App.java  GestureMLService.java  Player.java
src/main/java/net/gestures/: App.java  GestureService.java  Player.java
src/main/java/net/move/: App.java  GestureService.java  Player.java
src/main/resource/public/: model.js
src/main/resource/templates/: gesture.handlebars  index.handlebars  scoreboard.handlebars
src/main/resources/public/css/: app.css
src/main/resources/public/js/: model.js
src/main/resources/sql/: database.sql
src/main/resources/templates/: footer.handlebars  header.handlebars  index.handlebars  scoreboard.handlebars  start.handlebars  start_form.handlebars
src/main/script/: create_table_images.sql
